{
  "name": "nexus",
  "version": "0.1.0",
  "description": "Genesis multi-agent system",
  "main": "src/genesis/run.ts",
  "scripts": {
    "start": "ts-node src/genesis/run.ts"
  },
  "dependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
